{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "bracketSameLine": true,
  "printWidth": 80,
  "proseWrap": "never",
  "singleQuote": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "overrides": [
    {
      "files": ["apps/portal/**/*.{js,jsx,ts,tsx}"],
      "options": {
        "sortTailwindcss": {
          "config": "apps/portal/tailwind.config.cjs",
          "functions": ["clsx"]
        }
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    ".vscode",
    ".next",
    "build",
    "dist",
    "*.tsbuildinfo",
    "*.gitignore",
    "*.svg",
    "*.lock",
    "*.npmignore",
    "*.sql",
    "*.png",
    "*.jpg",
    "*.jpeg",
    "*.gif",
    "*.ico",
    "*.sh",
    "Dockerfile",
    "Dockerfile.*",
    ".env",
    ".env.*",
    "LICENSE",
    "*.log",
    ".DS_Store",
    ".dockerignore",
    "*.patch",
    "*.toml",
    "*.prisma",
    "apps/website/experimental/domain/**/*.html"
  ]
}
