{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "api/**",
        "public/build/**"
      ],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NODE_ENV",
        "SUPABASE_ANON_KEY",
        "SUPABASE_URL"
      ]
    },
    "tsc": {
      "cache": true,
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
